<?php
return [
    "socket"        => [
        "path"	=> "unix:///tmp/family.sock",
        "perm"  => 0777
    ],
    "timeout"       => 5,
    "user"          => "daemon",
    "group"         => "daemon",
    "chroot"        => __DIR__."/world",
    "name"          => "family",
    "trace"         => true,
    "autoload"      => "/load.php",
    "callable"      => [
        "wife"  => [
            "__construct"   => true,
            "__clone"       => [
                "catch"     => ["Exception"]
            ],
            "__get" => [
                "age"       => true
            ],
            "intercourse"   => true,
            "dinner"        => true,
            "shop"          => true,
            "jabber"        => true,
            "queef"         => true,
            "argue"         => true,
            "reproduce"     => true,
        ],
        "daughter"  => [
            "__construct"   => true,
            "__get" => [
                "age"       => true
            ],
            "dinner"        => true,
            "shop"          => true,
            "jabber"        => true,
            "teach"         => true,
            "play"          => true,
            "diary"         => true
        ]
    ]
];
?>
