<?php
return [
    "socket"        => [
        "path"	=> "unix:///tmp/mistress.sock",
        "perm"  => 0700,
        "owner" => $_SERVER["LOGNAME"]
    ],
    "timeout"       => 5,
    "user"          => "nobody",
    "group"         => "nogroup",
    "chroot"        => __DIR__."/world",
    "name"          => "mistress",
    "trace"         => false,
    "autoload"      => "/load.php",
    "callable"      => [
        "mistress"  => [
            "__construct"   => true,
            "__get" => [
                    "age" => true
            ],
            "intercourse"   => true,
            "dinner"        => true,
            "shop"          => true,
            "jabber"        => true,
            "queef"         => true,
            "hide"          => true
        ]
    ]
];
?>
