<?php
return [
// Pre chroot path
    "socket"    => [
        "path"  => "unix:///tmp/server2.sock",
        "perm"  => 0777,
/*
 * Change these user/group to match the client process
 */
        "owner" => "daemon",
        "group" => "daemon"
    ],
    "autoload"  => __DIR__."/server2/autoload.php",
    "callable"  => [
        "remote2" => [
            "__construct"   => TRUE,
            "__get"         => [
                "name"      => TRUE
            ],
            "doclass"       => TRUE
        ]
    ],
    "timeout"   => 30,
/*
 * Don't use this user/group in production.
 * Use a dedicated user/group to prevent interprocess communication issues.
 */
    "user"      => "nobody",
    "group"     => "nogroup",
//  "chroot"    => __DIR__."/server1/"
];
?>
